{
  "name": "angular-store",
  "description": "A simple angular js store",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.2.x",
    "jquery": "*",
    "angular-route": "~1.2.x",
    "angular-resource": "~1.2.x",
    "angular-mocks": "*"
  }
}
